In [2]:
import pandas as pd


df = pd.read_parquet('fx_usd_live.parquet')

df.head(100)

         date  buy_price  sell_price      quotation_datetime
0  2021-01-01     5.1961      5.1967 2020-12-31 10:03:48.429
1  2021-01-02     5.1961      5.1967 2020-12-31 10:03:48.429
2  2021-01-03     5.1961      5.1967 2020-12-31 10:03:48.429
3  2021-01-04     5.1620      5.1626 2021-01-04 13:07:33.461
4  2021-01-05     5.3263      5.3269 2021-01-05 13:11:14.045
..        ...        ...         ...                     ...
95 2021-04-06     5.6257      5.6263 2021-04-06 13:11:23.453
96 2021-04-07     5.5858      5.5864 2021-04-07 13:09:02.766
97 2021-04-08     5.5811      5.5817 2021-04-08 13:07:48.500
98 2021-04-09     5.6439      5.6445 2021-04-09 13:03:10.778
99 2021-04-10     5.6439      5.6445 2021-04-09 13:03:10.778

[100 rows x 4 columns]